@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-primary: 'Inter';
  --font-arabic: 'Tajawal';
  
  /* Brand Colors - Professional Palette */
  --brand-dark: #0A0A1F;
  --brand-darker: #050510;
  --brand-cyan: #00CFFF;
  --brand-cyan-light: #33D9FF;
  --brand-cyan-dark: #0099CC;
  --brand-purple: #A259FF;
  --brand-purple-light: #B366FF;
  --brand-purple-dark: #8A47E6;
  
  /* Neutral Colors */
  --gray-50: #FAFBFC;
  --gray-100: #F4F6F8;
  --gray-200: #E8EBED;
  --gray-300: #D1D9E0;
  --gray-400: #9AA4B2;
  --gray-500: #697586;
  --gray-600: #4B5565;
  --gray-700: #364152;
  --gray-800: #1E293B;
  --gray-900: #0F172A;
  
  /* Semantic Colors */
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --info: var(--brand-cyan);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 20px rgba(0, 207, 255, 0.3);
  --shadow-glow-purple: 0 0 20px rgba(162, 89, 255, 0.3);
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  --space-5xl: 8rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  margin: 0;
  padding: 0;
  padding-top: env(safe-area-inset-top);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  font-family: var(--font-primary), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, var(--brand-dark) 0%, var(--brand-darker) 100%);
  color: #FFFFFF;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Safe area support for iOS */
@supports (padding: max(0px)) {
  body {
    padding-top: max(env(safe-area-inset-top), 0px);
    padding-left: max(env(safe-area-inset-left), 0px);
    padding-right: max(env(safe-area-inset-right), 0px);
    padding-bottom: max(env(safe-area-inset-bottom), 0px);
  }
}

/* Arabic font support */
[dir="rtl"] {
  font-family: var(--font-arabic), 'Cairo', 'Noto Sans Arabic', system-ui, sans-serif;
}

/* Custom scrollbar - Premium Style */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-800);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--brand-cyan), var(--brand-purple));
  border-radius: 4px;
  transition: all var(--transition-normal);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--brand-cyan-light), var(--brand-purple-light));
  box-shadow: var(--shadow-glow);
}

/* Focus styles - Accessibility */
*:focus {
  outline: 2px solid var(--brand-cyan);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Selection colors */
::selection {
  background: rgba(0, 207, 255, 0.2);
  color: white;
}

::-moz-selection {
  background: rgba(0, 207, 255, 0.2);
  color: white;
}

/* Professional Design System Components */

/* Consistent Section Spacing */

/* Glass Morphism System */
.glass-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-2xl);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(0, 207, 255, 0.2);
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
}

.glass-card:hover::before {
  opacity: 1;
}

.glass-card-interactive {
  cursor: pointer;
  transition: all var(--transition-normal);
}

.glass-card-interactive:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
}

.glass-card-interactive:active {
  transform: translateY(-2px) scale(1.01);
}

/* Premium Gradient System */
.brand-gradient {
  background: linear-gradient(135deg, var(--brand-cyan) 0%, var(--brand-purple) 100%);
}

.brand-gradient-text {
  background: linear-gradient(135deg, var(--brand-cyan) 0%, var(--brand-purple) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.brand-gradient-animated {
  background: linear-gradient(135deg, var(--brand-cyan), var(--brand-purple), var(--brand-cyan));
  background-size: 200% 200%;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Typography System - World Class */
.heading-hero {
  font-size: clamp(1.75rem, 8vw, 5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin: 0;
}

.heading-xl {
  font-size: clamp(1.5rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.015em;
  margin: 0;
}

.heading-lg {
  font-size: clamp(1.25rem, 4vw, 2.5rem);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin: 0;
}

.heading-md {
  font-size: clamp(1.125rem, 3vw, 1.875rem);
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

.heading-sm {
  font-size: clamp(0.875rem, 2.5vw, 1.25rem);
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
}

.body-xl {
  font-size: clamp(1rem, 2.5vw, 1.375rem);
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}

.body-lg {
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
}

.body-md {
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.body-sm {
  font-size: clamp(0.75rem, 1.2vw, 0.875rem);
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive Media */
video, iframe, embed, object {
  max-width: 100%;
  height: auto;
}

/* Button System - Premium */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-lg) var(--space-2xl);
  background: linear-gradient(135deg, var(--brand-cyan) 0%, var(--brand-purple) 100%);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
  min-height: 56px;
  position: relative;
  min-width: 44px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

/* Touch targets */
@media (hover: none) and (pointer: coarse) {
  .btn-primary,
  .btn-secondary,
  .btn-ghost {
    min-height: 48px;
    min-width: 48px;
    padding: var(--space-lg) var(--space-xl);
  }
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
  background: linear-gradient(135deg, var(--brand-cyan-light) 0%, var(--brand-purple-light) 100%);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-lg) var(--space-2xl);
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
  min-height: 56px;
  backdrop-filter: blur(10px);
  min-width: 44px;
  -webkit-backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--brand-cyan);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  font-size: 0.875rem;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  min-height: 40px;
  min-width: 44px;
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

/* Layout System */
.section-padding {
  padding: clamp(var(--space-3xl), 8vw, var(--space-5xl)) 0;
}

.section-padding-sm {
  padding: clamp(var(--space-2xl), 6vw, var(--space-4xl)) 0;
}

.container-width {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 clamp(var(--space-md), 4vw, var(--space-xl));
}

/* Responsive breakpoints */
@media (max-width: 360px) {
  .container-width {
    padding: 0 var(--space-sm);
  }
  
  .section-padding {
    padding: var(--space-2xl) 0;
  }
  
  .section-padding-sm {
    padding: var(--space-xl) 0;
  }
}

@media (min-width: 361px) and (max-width: 480px) {
  .container-width {
    padding: 0 var(--space-md);
  }
  
  .section-padding {
    padding: var(--space-3xl) 0;
  }
  
  .section-padding-sm {
    padding: var(--space-2xl) 0;
  }
}

@media (min-width: 481px) and (max-width: 640px) {
  .container-width {
    padding: 0 var(--space-lg);
  }
  
  .section-padding {
    padding: var(--space-4xl) 0;
  }
  
  .section-padding-sm {
    padding: var(--space-3xl) 0;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .container-width {
    padding: 0 var(--space-lg);
  }
  
  .section-padding {
    padding: var(--space-4xl) 0;
  }
  
  .section-padding-sm {
    padding: var(--space-3xl) 0;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container-width {
    padding: 0 var(--space-xl);
  }
  
  .section-padding {
    padding: var(--space-5xl) 0;
  }
  
  .section-padding-sm {
    padding: var(--space-4xl) 0;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .container-width {
    padding: 0 var(--space-xl);
  }
}

@media (min-width: 1441px) {
  .container-width {
    max-width: 1600px;
    padding: 0 var(--space-2xl);
  }
}

/* Animation System - Professional */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin-slow {
  animation: spin 8s linear infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

/* Utility Classes */
.text-gradient {
  background: linear-gradient(135deg, var(--brand-cyan), var(--brand-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.border-gradient {
  border: 1px solid transparent;
  background: linear-gradient(var(--brand-dark), var(--brand-dark)) padding-box,
              linear-gradient(135deg, var(--brand-cyan), var(--brand-purple)) border-box;
}

.shadow-glow {
  box-shadow: var(--shadow-glow);
}

.shadow-glow-purple {
  box-shadow: var(--shadow-glow-purple);
}

/* Line Clamp Utility */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .heading-hero {
    font-size: clamp(2.5rem, 8vw, 4rem);
  }
  
  .heading-xl {
    font-size: clamp(1.75rem, 6vw, 2.5rem);
  }
  
  .heading-lg {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }
}

@media (max-width: 768px) {
  /* Prevent horizontal scroll */}
  html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
  }
  
  /* Container improvements for mobile */
  .container-width {
    max-width: 100%;
    padding: 0 clamp(16px, 4vw, 24px);
  }
  
  /* Ensure all containers respect viewport width */
  * {
    max-width: 100vw;
    box-sizing: border-box;
  }
  
  .heading-hero {
    font-size: clamp(1.75rem, 8vw, 2.5rem);
    line-height: 1.2;
  }
  
  .heading-xl {
    font-size: clamp(1.25rem, 6vw, 1.75rem);
  }
  
  .heading-lg {
    font-size: clamp(1.125rem, 5vw, 1.5rem);
  }
  
  .body-xl {
    font-size: clamp(0.875rem, 3.5vw, 1rem);
    line-height: 1.6;
  }
  
  .body-lg {
    font-size: clamp(0.8rem, 2.8vw, 0.9rem);
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 16px 24px;
    min-height: 56px;
    font-size: 1rem;
    font-weight: 700;
  }
  
  .section-padding {
    padding: clamp(48px, 8vw, 80px) 0;
  }

/* Tablet Landscape */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .section-padding {
    padding: var(--space-4xl) 0;
  }
  
  .heading-hero {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
  }
}

/* Large Screens */
@media (min-width: 1440px) {
  .container-width {
    max-width: 1400px;
  }
  
  .heading-hero {
    font-size: clamp(3rem, 5vw, 5rem);
  }
}

/* Ultra Wide Screens */
@media (min-width: 1920px) {
  .container-width {
    max-width: 1600px;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .flex {
  flex-direction: row-reverse;
}

[dir="rtl"] .flex-col {
  flex-direction: column;
}

[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

/* Hide scrollbar for horizontal scroll containers */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: var(--radius-md);
}

/* Interactive Elements */
.interactive-element {
  transition: all var(--transition-normal);
  cursor: pointer;
}

.interactive-element:hover {
  transform: translateY(-2px);
}

.interactive-element:active {
  transform: translateY(0);
}

/* Status Indicators */
.status-online {
  position: relative;
}

.status-online::before {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  border: 2px solid var(--brand-dark);
  animation: pulse 2s infinite;
}

/* Premium Effects */
.premium-glow {
  position: relative;
}

.premium-glow::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--brand-cyan), var(--brand-purple));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.premium-glow:hover::before {
  opacity: 0.3;
  filter: blur(8px);
}

/* World-class spacing system */
.space-y-section > * + * {
  margin-top: var(--space-4xl);
}

.space-y-content > * + * {
  margin-top: var(--space-2xl);
}

.space-y-tight > * + * {
  margin-top: var(--space-lg);
}

/* Professional grid system */
.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: clamp(var(--space-md), 4vw, var(--space-xl));
}

.grid-auto-fill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  gap: clamp(var(--space-sm), 3vw, var(--space-lg));
}

/* Responsive tables */
.responsive-table {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.responsive-table::-webkit-scrollbar {
  height: 8px;
}

.responsive-table::-webkit-scrollbar-track {
  background: var(--gray-800);
  border-radius: 4px;
}

.responsive-table::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--brand-cyan), var(--brand-purple));
  border-radius: 4px;
}

/* Card stacking for mobile */
@media (max-width: 768px) {
  .stack-on-mobile {
    display: block !important;
  }
  
  .stack-on-mobile > * {
    display: block !important;
    width: 100% !important;
    margin-bottom: var(--space-md);
  }
}

/* Enhanced focus states for accessibility */
.focus-ring:focus {
  outline: 2px solid var(--brand-cyan);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-float,
  .animate-pulse-slow,
  .animate-spin-slow,
  .animate-shimmer {
    animation: none !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}