<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>AISleep - Smarter Sleep, Stronger Future</title>
    <meta name="description" content="Harness the power of AI to optimize your sleep, earn rewards, and unlock your potential with personalized insights from Lunara." />
    <meta name="keywords" content="AI sleep, sleep optimization, Lunara, sleep tracking, sleep rewards, artificial intelligence, sleep science" />
    <meta name="author" content="AISleep" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AISleep - Smarter Sleep, Stronger Future" />
    <meta property="og:description" content="Harness the power of AI to optimize your sleep, earn rewards, and unlock your potential with personalized insights from Lunara." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aisleep.com" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AISleep - Smarter Sleep, Stronger Future" />
    <meta name="twitter:description" content="Harness the power of AI to optimize your sleep, earn rewards, and unlock your potential with personalized insights from Lunara." />
    
    <!-- Language alternates -->
    <link rel="alternate" hreflang="en" href="https://aisleep.com" />
    <link rel="alternate" hreflang="ar" href="https://aisleep.com/ar" />
    <link rel="alternate" hreflang="x-default" href="https://aisleep.com" />
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" as="style" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" as="style" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0A0A1F" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>